-- ==============================================================================
-- WANGCAOS CLEAN ENGINE - ORIGINAL GUI REBUILT
-- ALL RIGHTS RESERVED BY DAI CA WANG (2026)
-- ==============================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- ==============================================================================
-- 1. SYSTEM CONFIGURATION
-- ==============================================================================
local Config = {
    MenuVisible = true,
    
    -- [AIMSYSTEM]
    Aimbot = false,
    SilentAim = false,
    TeamCheck = true,
    WallCheck = true,
    TargetBone = "Head",
    Smoothness = 0.2,
    
    -- [VISUALS / ESP]
    EspMaster = false,
    EspBox = false,
    EspBox2D = false,
    EspTransparency = 80,
    EspTracer = false,
    EspName = false,
    EspHealthBar = false,
    EspWeapon = false,
    
    -- [WORLD & MODS]
    FovCircle = false,
    FovRadius = 120,
    FullBright = false,
    NoFlash = false,
    ThirdPerson = false,
    ThirdPersonDist = 12,
    
    -- [PLAYER PHYSIC]
    SpeedToggle = false,
    WalkSpeed = 16,
    JumpToggle = false,
    JumpPower = 50,
    BunnyHop = false,
    
    StoredAmbient = Lighting.Ambient,
    StoredOutdoorAmbient = Lighting.OutdoorAmbient
}

-- ==============================================================================
-- 2. GUI CONTEXT SAFE INJECTION
-- ==============================================================================
local function GetSafeGui()
    local success, hui = pcall(function() return gethui() end)
    if success and hui then return hui end
    local success2, core = pcall(function() return CoreGui end)
    if success2 and core then return core end
    return LocalPlayer:WaitForChild("PlayerGui", 10)
end

local SafeParent = GetSafeGui()
for _, old in pairs(SafeParent:GetChildren()) do
    if old.Name == "Wangcaos_Original_Engine" then old:Destroy() end
end

-- ==============================================================================
-- 3. DRAWING & RENDERING PIPELINE
-- ==============================================================================
local FOV_Drawing = Drawing.new("Circle")
FOV_Drawing.Color = Color3.fromRGB(255, 255, 255)
FOV_Drawing.Thickness = 1
FOV_Drawing.NumSides = 64
FOV_Drawing.Filled = false
FOV_Drawing.Transparency = 0.5
FOV_Drawing.Visible = false

local Tracer_Cache = {}
local Box2D_Cache = {}

local function GetDrawingObjects(Player)
    if not Tracer_Cache[Player] then
        Tracer_Cache[Player] = Drawing.new("Line")
        Tracer_Cache[Player].Thickness = 1
        Tracer_Cache[Player].Color = Color3.fromRGB(255, 255, 255)
        Tracer_Cache[Player].Visible = false
    end
    
    if not Box2D_Cache[Player] then
        local Box = {
            TL = Drawing.new("Line"), TR = Drawing.new("Line"),
            BL = Drawing.new("Line"), BR = Drawing.new("Line")
        }
        for _, line in pairs(Box) do
            line.Thickness = 1.2
            line.Color = Color3.fromRGB(255, 255, 255)
            line.Visible = false
        end
        Box2D_Cache[Player] = Box
    end
    
    return Tracer_Cache[Player], Box2D_Cache[Player]
end

local function ClearVisualsForPlayer(Player)
    if Tracer_Cache[Player] then
        pcall(function() Tracer_Cache[Player].Visible = false Tracer_Cache[Player]:Remove() end)
        Tracer_Cache[Player] = nil
    end
    if Box2D_Cache[Player] then
        pcall(function()
            for _, line in pairs(Box2D_Cache[Player]) do
                line.Visible = false
                line:Remove()
            end
        end)
        Box2D_Cache[Player] = nil
    end
    if Player.Character then
        local OldBox = Player.Character:FindFirstChild("WangBox", true)
        if OldBox then OldBox:Destroy() end
        local OldTag = Player.Character:FindFirstChild("WangTag", true)
        if OldTag then OldTag:Destroy() end
    end
end

-- ==============================================================================
-- 4. ALGORITHMS & TARGET DETECTION
-- ==============================================================================
local function IsAlive(Character)
    if not Character or not Character.Parent then return false end
    local Hum = Character:FindFirstChildOfClass("Humanoid")
    local Root = Character:FindFirstChild("HumanoidRootPart")
    if not Hum or Hum.Health <= 0 or not Root then return false end
    return true
end

local function CheckWall(TargetPart, Character)
    if not Config.WallCheck then return true end
    local Origin = Camera.CFrame.Position
    local Direction = TargetPart.Position - Origin
    local Params = RaycastParams.new()
    Params.FilterType = Enum.RaycastFilterType.Exclude
    Params.FilterDescendantsInstances = {LocalPlayer.Character, Character, Camera}
    return workspace:Raycast(Origin, Direction, Params) == nil
end

local function GetPColor(Player)
    if Player.Team then return Player.TeamColor.Color end
    return Color3.fromRGB(255, 0, 0)
end

local function GetTool(Character)
    local Tool = Character:FindFirstChildOfClass("Tool")
    return Tool and Tool.Name or "Hands"
end

local function GetClosestTarget()
    local Center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local BestTarget = nil
    local MaxDist = Config.FovRadius

    for _, Player in pairs(Players:GetPlayers()) do
        if Player ~= LocalPlayer and IsAlive(Player.Character) then
            if Config.TeamCheck and Player.Team == LocalPlayer.Team then continue end
            local Part = Player.Character:FindFirstChild(Config.TargetBone)
            if Part then
                local ScreenPos, OnScreen = Camera:WorldToViewportPoint(Part.Position)
                if OnScreen and CheckWall(Part, Player.Character) then
                    local Dist = (Vector2.new(ScreenPos.X, ScreenPos.Y) - Center).Magnitude
                    if Dist < MaxDist then
                        MaxDist = Dist
                        BestTarget = Part
                    end
                end
            end
        end
    end
    return BestTarget
end

-- ==============================================================================
-- 5. CLEAN ORIGINAL GUI DESIGN
-- ==============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Wangcaos_Original_Engine"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = SafeParent

-- Toggle Icon di động gọn gàng
local ToggleButton = Instance.new("TextButton", ScreenGui)
ToggleButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ToggleButton.Position = UDim2.new(0, 15, 0, 120)
ToggleButton.Size = UDim2.new(0, 45, 0, 45)
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.Text = "W"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 22
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 8)
local ToggleStroke = Instance.new("UIStroke", ToggleButton)
ToggleStroke.Color = Color3.fromRGB(60, 60, 60)

-- Khung Menu Chính Nguyên Bản
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -190)
MainFrame.Size = UDim2.new(0, 550, 0, 380)
MainFrame.Visible = Config.MenuVisible
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)
local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Color3.fromRGB(50, 50, 50)

-- Thanh Tiêu Đề
local Header = Instance.new("Frame", MainFrame)
Header.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Header.Size = UDim2.new(1, 0, 0, 40)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Header)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Size = UDim2.new(0, 300, 1, 0)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "WANGCAOS PRIVATE INTERFACE"
Title.TextColor3 = Color3.fromRGB(240, 240, 240)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Position = UDim2.new(1, -40, 0, 0)
CloseBtn.Size = UDim2.new(0, 40, 1, 0)
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(240, 70, 70)
CloseBtn.TextSize = 16

-- Xử lý Kéo thả Giao diện mượt mà
local function MakeDraggable(UI, Handle)
    local drag, startPos, dragStart
    Handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            drag = true dragStart = input.Position startPos = UI.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if drag and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            UI.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
end
MakeDraggable(ToggleButton, ToggleButton)
MakeDraggable(MainFrame, Header)

ToggleButton.MouseButton1Click:Connect(function() Config.MenuVisible = not Config.MenuVisible MainFrame.Visible = Config.MenuVisible end)

-- Khu vực Phân Tab chức năng
local TabContainer = Instance.new("Frame", MainFrame)
TabContainer.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TabContainer.Position = UDim2.new(0, 12, 0, 52)
TabContainer.Size = UDim2.new(0, 120, 1, -64)
Instance.new("UICorner", TabContainer).CornerRadius = UDim.new(0, 6)

local ContentContainer = Instance.new("Frame", MainFrame)
ContentContainer.BackgroundTransparency = 1
ContentContainer.Position = UDim2.new(0, 144, 0, 52)
ContentContainer.Size = UDim2.new(1, -156, 1, -64)

local TabListLayout = Instance.new("UIListLayout", TabContainer)
TabListLayout.Padding = UDim.new(0, 5)
local TabPadding = Instance.new("UIPadding", TabContainer)
TabPadding.PaddingTop = UDim.new(0, 6) TabPadding.PaddingLeft = UDim.new(0, 6) TabPadding.PaddingRight = UDim.new(0, 6)

local Pages = {}
local function CreateTab(Name)
    local Page = Instance.new("ScrollingFrame", ContentContainer)
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.BorderSizePixel = 0
    Page.ScrollBarThickness = 2
    Page.ScrollBarImageColor3 = Color3.fromRGB(200, 200, 200)
    Page.CanvasSize = UDim2.new(0, 0, 0, 420)
    Page.Visible = false
    
    local Btn = Instance.new("TextButton", TabContainer)
    Btn.Size = UDim2.new(1, 0, 0, 30)
    Btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Btn.Font = Enum.Font.SourceSans
    Btn.Text = Name
    Btn.TextColor3 = Color3.fromRGB(160, 160, 160)
    Btn.TextSize = 14
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 4)
    
    Btn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do 
            p.Page.Visible = false p.Btn.TextColor3 = Color3.fromRGB(160, 160, 160) 
            p.Btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        end
        Page.Visible = true Btn.TextColor3 = Color3.fromRGB(255, 255, 255) 
        Btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    end)
    table.insert(Pages, {Page = Page, Btn = Btn})
    local Lay = Instance.new("UIListLayout", Page) Lay.Padding = UDim.new(0, 6)
    return Page
end

local TabAimbot = CreateTab("Aim System")
local TabEsp = CreateTab("Visuals ESP")
local TabWorld = CreateTab("World Options")
local TabMisc = CreateTab("Player Mods")

Pages[1].Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
Pages[1].Btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Pages[1].Page.Visible = true

-- ==============================================================================
-- 6. CONTROL COMPONENT SYSTEM
-- ==============================================================================
local function AddToggle(Page, Text, Key, Callback)
    local F = Instance.new("Frame", Page)
    F.Size = UDim2.new(1, 0, 0, 32) F.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
    Instance.new("UICorner", F).CornerRadius = UDim.new(0, 4)
    local L = Instance.new("TextLabel", F)
    L.Size = UDim2.new(1, -60, 1, 0) L.Position = UDim2.new(0, 10, 0, 0)
    L.BackgroundTransparency = 1 L.Font = Enum.Font.SourceSans L.Text = Text L.TextColor3 = Color3.fromRGB(220, 220, 220) L.TextSize = 14 L.TextXAlignment = Enum.TextXAlignment.Left
    
    local Box = Instance.new("TextButton", F)
    Box.Size = UDim2.new(0, 32, 0, 16) Box.Position = UDim2.new(1, -42, 0.5, -8)
    Box.BackgroundColor3 = Config[Key] and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(50, 50, 50)
    Box.Text = "" Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)
    
    local Indicator = Instance.new("Frame", Box)
    Indicator.Size = UDim2.new(0, 12, 0, 12) 
    Indicator.Position = Config[Key] and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
    Indicator.BackgroundColor3 = Config[Key] and Color3.fromRGB(0, 0, 0) or Color3.fromRGB(200, 200, 200)
    Instance.new("UICorner", Indicator).CornerRadius = UDim.new(1, 0)
    
    Box.MouseButton1Click:Connect(function()
        Config[Key] = not Config[Key]
        Box.BackgroundColor3 = Config[Key] and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(50, 50, 50)
        Indicator.BackgroundColor3 = Config[Key] and Color3.fromRGB(0, 0, 0) or Color3.fromRGB(200, 200, 200)
        TweenService:Create(Indicator, TweenInfo.new(0.08), {
            Position = Config[Key] and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
        }):Play()
        if Callback then Callback(Config[Key]) end
    end)
end

local function AddSlider(Page, Text, Min, Max, Key, Callback)
    local F = Instance.new("Frame", Page)
    F.Size = UDim2.new(1, 0, 0, 38) F.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
    Instance.new("UICorner", F).CornerRadius = UDim.new(0, 4)
    local L = Instance.new("TextLabel", F)
    L.Size = UDim2.new(0, 180, 0, 16) L.Position = UDim2.new(0, 10, 0, 2)
    L.BackgroundTransparency = 1 L.Font = Enum.Font.SourceSans L.Text = Text L.TextColor3 = Color3.fromRGB(180, 180, 180) L.TextSize = 13 L.TextXAlignment = Enum.TextXAlignment.Left
    
    local V = Instance.new("TextLabel", F)
    V.Size = UDim2.new(0, 50, 0, 16) V.Position = UDim2.new(1, -60, 0, 2)
    V.BackgroundTransparency = 1 V.Font = Enum.Font.SourceSans L.Text = tostring(Config[Key]) L.TextColor3 = Color3.fromRGB(255, 255, 255) L.TextSize = 13 L.TextXAlignment = Enum.TextXAlignment.Right
    
    local Bar = Instance.new("TextButton", F)
    Bar.Size = UDim2.new(1, -20, 0, 4) Bar.Position = UDim2.new(0, 10, 0, 24) Bar.BackgroundColor3 = Color3.fromRGB(55, 55, 55) Bar.Text = ""
    local Fill = Instance.new("Frame", Bar)
    Fill.Size = UDim2.new((Config[Key]-Min)/(Max-Min), 0, 1, 0) Fill.BackgroundColor3 = Color3.fromRGB(255, 255, 255) Fill.BorderSizePixel = 0
    
    local Drag = false
    Bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then Drag = true end end)
    Bar.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then Drag = false end end)
    UserInputService.InputChanged:Connect(function(i)
        if Drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local pct = math.clamp((i.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
            local v_num = math.floor(Min + (Max - Min) * pct)
            Fill.Size = UDim2.new(pct, 0, 1, 0) V.Text = tostring(v_num) Config[Key] = v_num
            if Callback then Callback(v_num) end
        end
    end)
end

local function AddDropdown(Page, Text, Options, Key)
    local F = Instance.new("Frame", Page)
    F.Size = UDim2.new(1, 0, 0, 34) F.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
    Instance.new("UICorner", F).CornerRadius = UDim.new(0, 4)
    local L = Instance.new("TextLabel", F)
    L.Size = UDim2.new(0, 150, 1, 0) L.Position = UDim2.new(0, 10, 0, 0)
    L.BackgroundTransparency = 1 L.Font = Enum.Font.SourceSans L.Text = Text L.TextColor3 = Color3.fromRGB(220, 220, 220) L.TextSize = 14 L.TextXAlignment = Enum.TextXAlignment.Left
    
    local B = Instance.new("TextButton", F)
    B.Size = UDim2.new(0, 110, 0, 22) B.Position = UDim2.new(1, -120, 0.5, -11) B.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    B.Font = Enum.Font.SourceSans B.Text = tostring(Config[Key]) B.TextColor3 = Color3.fromRGB(255, 255, 255) B.TextSize = 13
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 4)
    
    local OptIndex = 1
    for i, o in pairs(Options) do if o == Config[Key] then OptIndex = i end end
    
    B.MouseButton1Click:Connect(function()
        OptIndex = OptIndex + 1 if OptIndex > #Options then OptIndex = 1 end
        Config[Key] = Options[OptIndex]
        B.Text = tostring(Options[OptIndex])
    end)
end

-- ==============================================================================
-- 7. MENU INTEGRATION
-- ==============================================================================
AddToggle(TabAimbot, "Enable Aimbot", "Aimbot")
AddToggle(TabAimbot, "Silent Aim Mode", "SilentAim")
AddToggle(TabAimbot, "Team Check", "TeamCheck")
AddToggle(TabAimbot, "Wall Check", "WallCheck")
AddDropdown(TabAimbot, "Aim Bone Target", {"Head", "HumanoidRootPart"}, "TargetBone")
AddSlider(TabAimbot, "Smooth Calculation", 1, 10, "Smoothness", function(v) Config.Smoothness = v/20 end)

AddToggle(TabEsp, "Master ESP Switch", "EspMaster")
AddToggle(TabEsp, "Render 3D Wireframe", "EspBox")
AddToggle(TabEsp, "Render 2D Bounding Box", "EspBox2D")
AddSlider(TabEsp, "Object Opacity Factor", 0, 100, "EspTransparency")
AddToggle(TabEsp, "Show Tracers Snapline", "EspTracer")
AddToggle(TabEsp, "Show Player Names", "EspName")
AddToggle(TabEsp, "Show Health Panel", "EspHealthBar")
AddToggle(TabEsp, "Show Current Weapon", "EspWeapon")

AddToggle(TabWorld, "Draw Safezone FOV", "FovCircle")
AddSlider(TabWorld, "Radius Limit", 30, 500, "FovRadius")
AddToggle(TabWorld, "Full Ambient Light", "FullBright")
AddToggle(TabWorld, "Anti-Blind Modifier", "NoFlash")
AddToggle(TabWorld, "Force ThirdPerson View", "ThirdPerson")
AddSlider(TabWorld, "Camera Distance Offset", 5, 30, "ThirdPersonDist")

AddToggle(TabMisc, "Modify WalkSpeed", "SpeedToggle")
AddSlider(TabMisc, "WalkSpeed Target Value", 16, 250, "WalkSpeed")
AddToggle(TabMisc, "Modify JumpPower", "JumpToggle")
AddSlider(TabMisc, "JumpPower Target Value", 50, 350, "JumpPower")
AddToggle(TabMisc, "Auto BunnyHop System", "BunnyHop")

-- ==============================================================================
-- 8. CORE ENGINE SYSTEM LOOP
-- ==============================================================================
local EngineConnection = nil
EngineConnection = RunService.RenderStepped:Connect(function()
    local Center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    
    if Config.FovCircle then
        FOV_Drawing.Position = Center FOV_Drawing.Radius = Config.FovRadius FOV_Drawing.Visible = true
    else
        FOV_Drawing.Visible = false
    end

    if Config.FullBright then
        Lighting.Ambient = Color3.fromRGB(255, 255, 255) Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
    else
        Lighting.Ambient = Config.StoredAmbient Lighting.OutdoorAmbient = Config.StoredOutdoorAmbient
    end

    if Config.NoFlash then
        local pGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
        if pGui then
            local flash = pGui:FindFirstChild("Flash", true) or pGui:FindFirstChild("Blind", true)
            if flash and (flash:IsA("Frame") or flash:IsA("ColorCorrectionEffect")) then flash.Size = UDim2.new(0,0,0,0) pcall(function() flash.Enabled = false flash.BackgroundTransparency = 1 end) end
        end
    end

    if Config.ThirdPerson then
        LocalPlayer.CameraMode = Enum.CameraMode.Classic
        Camera.CFrame = Camera.CFrame * CFrame.new(0, 0, Config.ThirdPersonDist)
    end

    if Config.BunnyHop and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
        local Char = LocalPlayer.Character
        if IsAlive(Char) and Char.Humanoid.FloorMaterial ~= Enum.Material.Air then Char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end
    end

    local MyChar = LocalPlayer.Character
    if IsAlive(MyChar) then
        local MyHum = MyChar:FindFirstChildOfClass("Humanoid")
        if MyHum then
            if Config.SpeedToggle then MyHum.WalkSpeed = Config.WalkSpeed end
            if Config.JumpToggle then MyHum.UseJumpPower = true MyHum.JumpPower = Config.JumpPower end
        end
    end

    local Target = GetClosestTarget()
    if Target and Config.Aimbot then
        Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, Target.Position), Config.Smoothness)
    end

    for _, Player in pairs(Players:GetPlayers()) do
        if Player == LocalPlayer then continue end
        
        local Line, Box2D = GetDrawingObjects(Player)
        local Char = Player.Character
        
        if Config.EspMaster and IsAlive(Char) and MyChar and MyChar:FindFirstChild("HumanoidRootPart") then
            local Root = Char.HumanoidRootPart
            local Head = Char.Head
            local Hum = Char.Humanoid
            local PColor = GetPColor(Player)
            local Dist = math.floor((Root.Position - MyChar.HumanoidRootPart.Position).Magnitude)
            local ScreenPos, OnScreen = Camera:WorldToViewportPoint(Root.Position)
            
            local Box = Root:FindFirstChild("WangBox")
            if Config.EspBox then
                if not Box then
                    Box = Instance.new("BoxHandleAdornment") Box.Name = "WangBox" Box.Parent = Root Box.Adornee = Root Box.AlwaysOnTop = true Box.ZIndex = 10 Box.Size = Vector3.new(4, 5.8, 4)
                end
                Box.Visible = true Box.Color3 = PColor Box.Transparency = Config.EspTransparency / 100
            elseif Box then Box.Visible = false end

            local Tag = Head:FindFirstChild("WangTag")
            if (Config.EspName or Config.EspHealthBar or Config.EspWeapon) then
                if not Tag then
                    Tag = Instance.new("BillboardGui") Tag.Name = "WangTag" Tag.Parent = Head Tag.Adornee = Head Tag.Size = UDim2.new(0, 200, 0, 60) Tag.StudsOffset = Vector3.new(0, 3.5, 0) Tag.AlwaysOnTop = true
                    local L = Instance.new("TextLabel", Tag) L.Size = UDim2.new(1, 0, 1, 0) L.BackgroundTransparency = 1 L.Font = Enum.Font.SourceSans L.TextSize = 14 L.Name = "Txt"
                end
                Tag.Enabled = true
                Tag.Txt.TextColor3 = PColor
                local StrName = Config.EspName and string.format("%s [%dm]", Player.Name, Dist) or ""
                local StrHealth = Config.EspHealthBar and string.format("Health: %d", math.floor(Hum.Health)) or ""
                local StrWeapon = Config.EspWeapon and string.format("(%s)", GetTool(Char)) or ""
                Tag.Txt.Text = string.format("%s\n%s %s", StrName, StrHealth, StrWeapon)
            elseif Tag then Tag.Enabled = false end

            if Config.EspBox2D and OnScreen then
                local SizeX = Camera.ViewportSize.Y / ScreenPos.Z * 2.5
                local SizeY = Camera.ViewportSize.Y / ScreenPos.Z * 4.0
                local BX = ScreenPos.X - SizeX / 2
                local BY = ScreenPos.Y - SizeY / 2
                local Length = SizeX * 0.2
                Box2D.TL.From = Vector2.new(BX, BY) Box2D.TL.To = Vector2.new(BX + Length, BY)
                Box2D.TR.From = Vector2.new(BX + SizeX, BY) Box2D.TR.To = Vector2.new(BX + SizeX - Length, BY)
                Box2D.BL.From = Vector2.new(BX, BY + SizeY) Box2D.BL.To = Vector2.new(BX + Length, BY + SizeY)
                Box2D.BR.From = Vector2.new(BX + SizeX, BY + SizeY) Box2D.BR.To = Vector2.new(BX + SizeX - Length, BY + SizeY)
                for _, line in pairs(Box2D) do line.Color = PColor line.Visible = true end
            else
                for _, line in pairs(Box2D) do line.Visible = false end
            end

            if Config.EspTracer then
                local Leg, LegOnScreen = Camera:WorldToViewportPoint(Root.Position)
                if LegOnScreen then
                    Line.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                    Line.To = Vector2.new(Leg.X, Leg.Y)
                    Line.Color = PColor
                    Line.Visible = true
                else Line.Visible = false end
            else Line.Visible = false end
        else
            Line.Visible = false
            for _, line in pairs(Box2D) do line.Visible = false end
            if Char then
                local b = Char:FindFirstChild("WangBox") if b then b.Visible = false end
                local t = Char:FindFirstChild("WangTag") if t then t.Enabled = false end
            end
        end
    end
end)

-- THOÁT HOÀN TOÀN HỆ THỐNG GIAO DIỆN
CloseBtn.MouseButton1Click:Connect(function()
    if EngineConnection then EngineConnection:Disconnect() end
    pcall(function() FOV_Drawing:Remove() end)
    for _, L in pairs(Tracer_Cache) do pcall(function() L:Remove() end) end
    for _, B in pairs(Box2D_Cache) do pcall(function() for _, l in pairs(B) do l:Remove() end end) end
    for _, P in pairs(Players:GetPlayers()) do ClearVisualsForPlayer(P) end
    Lighting.Ambient = Config.StoredAmbient Lighting.OutdoorAmbient = Config.StoredOutdoorAmbient
    ScreenGui:Destroy()
end)

Players.PlayerRemoving:Connect(function(Player) ClearVisualsForPlayer(Player) end)
StarterGui:SetCore("SendNotification", {Title = "WANGCAOS LOADED", Text = "Hệ thống nguyên bản đã đồng bộ thành công!", Duration = 5})
